# message-bridge

./: .env.example  .gitignore  CHANGELOG.md  PUBLISHING.md  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/ca/bobszabo/messagebridge/: BroadcastMessageSender.java  BroadcastSendResult.java  MessageBridge.java  MessageSender.java  OutboundMessage.java  SendResult.java
src/main/java/ca/bobszabo/messagebridge/internal/: JsonWriter.java
src/main/java/ca/bobszabo/messagebridge/webhook/: ChatPlatform.java  JavaHttpWebhookClient.java  WebhookClient.java  WebhookMessageSender.java  WebhookPayloads.java
src/main/java/io/github/rszabo50/messagebridge/: BroadcastMessageSender.java  BroadcastSendResult.java  MessageBridge.java  MessageSender.java  OutboundMessage.java  SendResult.java
src/main/java/io/github/rszabo50/messagebridge/internal/: JsonWriter.java
src/main/java/io/github/rszabo50/messagebridge/webhook/: ChatPlatform.java  JavaHttpWebhookClient.java  WebhookClient.java  WebhookMessageSender.java  WebhookPayloads.java
src/main/java/io/github/rszabo50/messagebridge/webhook/discord/: DiscordMessage.java
src/main/java/io/github/rszabo50/messagebridge/webhook/mattermost/: MattermostMessage.java
src/main/java/io/github/rszabo50/messagebridge/webhook/slack/: SlackMessage.java
src/main/java/io/github/rszabo50/messagebridge/webhook/teams/: TeamsMessage.java
src/test/java/ca/bobszabo/messagebridge/: BroadcastMessageSenderTest.java  MessageBridgeTest.java  OutboundMessageTest.java  WebhookIntegrationIT.java
src/test/java/io/github/rszabo50/messagebridge/: BroadcastMessageSenderTest.java  MessageBridgeTest.java  OutboundMessageTest.java  WebhookIntegrationIT.java
src/test/java/io/github/rszabo50/messagebridge/webhook/discord/: DiscordMessageTest.java
src/test/java/io/github/rszabo50/messagebridge/webhook/mattermost/: MattermostMessageTest.java
src/test/java/io/github/rszabo50/messagebridge/webhook/slack/: SlackMessageTest.java
src/test/java/io/github/rszabo50/messagebridge/webhook/teams/: TeamsMessageTest.java
